<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="product"
            type="com.zrcoding.indatacore.ui.shared.Product" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.Material3.CardView.Elevated"
        app:cardBackgroundColor="@color/white"
        android:fitsSystemWindows="true"
        app:contentPaddingBottom="30dp"
        app:contentPaddingLeft="20dp"
        app:contentPaddingRight="20dp"
        app:contentPaddingTop="16dp"
        app:cardCornerRadius="20dp"
        tools:context=".ui.product.details.ProductDetailsFragment">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/cancel_btn"
                style="@style/Widget.Material3.Button.IconButton"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                app:icon="@drawable/ic_close_24"
                app:iconGravity="textStart"
                app:iconSize="25dp"
                app:iconTint="@color/black"
                app:strokeColor="@color/black"
                app:strokeWidth="1dp" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/texts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/cancel_btn"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="vertical">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{product.name}"
                    android:textAppearance="?attr/textAppearanceHeadline6"
                    android:textColor="@color/orange"
                    tools:text="PACK REFLEX 25" />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{product.type}"
                    android:textAppearance="?attr/textAppearanceSubtitle1"
                    android:textColor="@color/orange"
                    tools:text="CARTE VISA" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/image_container"
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:layout_below="@+id/texts"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/image"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:scaleType="fitXY"
                    app:image="@{product.image}"
                    app:layout_constraintDimensionRatio="W,17:9"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:shapeAppearanceOverlay="@style/productCardImageShapeAppearance"
                    tools:srcCompat="@tools:sample/backgrounds/scenic" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/image_container"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:gravity="start"
                android:text="@{product.description}"
                android:textAppearance="?attr/textAppearanceCaption"
                tools:text=".Retraits et paiements au Maroc et à l’étranger\n.E-paiement sur les sites nationaux et internationaux\n.Des plafonds ajustables selon vos besoins : Au Maroc, jusqu’à 5 000 Dhs de retraits par jour et jusqu’à 10 000 Dhs de paiements par semaine et à l’étranger dans la limite de votre dotation à l’international\n.Vos retraits gratuits dans tous les Guichets automatiques bancaires BMCI" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/add_to_cart_btn"
                style="@style/Widget.Material3.Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/description"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="@string/add_to_cart"
                android:textColor="@color/white"
                app:backgroundTint="@color/orange_80"
                app:icon="@drawable/ic_add_shopping_cart"
                app:iconGravity="textStart"
                app:iconTint="@color/white" />

        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>