<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/step1"
        android:layout_width="0dp"
        android:layout_height="16dp"
        android:layout_weight="1"
        tools:background="@drawable/shape_step_filled" />

    <View
        android:layout_width="5dp"
        android:layout_height="0dp" />

    <View
        android:id="@+id/step2"
        android:layout_width="0dp"
        android:layout_height="16dp"
        android:layout_weight="1"
        tools:background="@drawable/shape_step_filled" />

    <View
        android:layout_width="5dp"
        android:layout_height="0dp" />

    <View
        android:id="@+id/step3"
        android:layout_width="0dp"
        android:layout_height="16dp"
        android:layout_weight="1"
        tools:background="@drawable/shape_step_filled" />

    <View
        android:layout_width="5dp"
        android:layout_height="0dp" />

    <View
        android:id="@+id/step4"
        android:layout_width="0dp"
        android:layout_height="16dp"
        android:layout_weight="1"
        tools:background="@drawable/shape_step_filled" />

    <View
        android:layout_width="5dp"
        android:layout_height="0dp" />

    <View
        android:id="@+id/step5"
        android:layout_width="0dp"
        android:layout_height="16dp"
        android:layout_weight="1"
        tools:background="@drawable/shape_step_unfilled" />

</LinearLayout>